EXPO_PUBLIC_SUPABASE_URL=https://ojbuxwpjlibomctztids.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnV4d3BqbGlib21jdHp0aWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzIxMDksImV4cCI6MjA3OTk0ODEwOX0.tzSn866IDj1EwQ_miOqSnEB44kmrQcgDhtfOzTrWK2U
